pinMode(buzzer, OUTPUT);  Set buzzer - pin 9 as an output

}

void loop(){

tone(buzzer, 1000);  Send 1KHz sound signal...
delay(1000);  ...for 1 sec
tone(buzzer, 2000);  Send 1KHz sound signal...
delay(1000);
tone(buzzer, 3000);  Send 1KHz sound signal...
delay(1000);  ...for 1sec
tone(buzzer, 4000);  Send 1KHz sound signal...
delay(1000);  ...for 1 sec
tone(buzzer, 5000);  Send 1KHz sound signal...
delay(1000);
tone(buzzer, 6000);  Send 1KHz sound signal...
delay(1000);  ...for 1sec
tone(buzzer, 7000);  Send 1KHz sound signal...
delay(1000);  ...for 1 sec
tone(buzzer, 8000);  Send 1KHz sound signal...
delay(1000);
tone(buzzer, 9000);  Send 1KHz sound signal...
delay(1000);  ...for 1sec
tone(buzzer, 10000);  Send 1KHz sound signal...
delay(1000);  ...for 1sec
tone(buzzer, 11000);  Send 1KHz sound signal...
delay(1000);  ...for 1 sec
tone(buzzer, 12000);  Send 1KHz sound signal...
delay(1000);
tone(buzzer, 13000);  Send 1KHz sound signal...
delay(1000);  ...for 1sec
tone(buzzer, 14000);  Send 1KHz sound signal...
delay(1000);
tone(buzzer, 15000);  Send 1KHz sound signal...
delay(1000);  ...for 1sec
tone(buzzer, 16000);  Send 1KHz sound signal...

}